<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        
        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>


    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>

    <h2>Selamat Datang Di Website ini</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maiores ipsum, iure culpa expedita harum aperiam nesciunt deleniti, deserunt, enim error? Iure quam accusantium accusamus praesentium facere unde delectus voluptatum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam illum cumque quia, quis, aut et itaque inventore quae atque nam autem esse? Eius recusandae sapiente obcaecati dolore earum similique dolorum.</p>



</body>

</html>